{
	"FileVersion": 3,
	"Version": 0.23,
	"VersionName": "0.23 Alpha",
	"FriendlyName": "Unreal Gencpp",
	"Description": "A C++ stage metaprogramming library setup as a plugin to integrate into Unreal Engine or a Unreal Project.",
	"Category": "Other",
	"CreatedBy": "Edward R. Gonzalez",
	"CreatedByURL": "https://github.com/Ed94/UnrealGencpp",
	"DocsURL": "https://github.com/Ed94/UnrealGencpp",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Modules":
	[
		{
			"Name": "UnrealGencpp",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
